//Single Dimensi 1
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package latihanpraktikumarray;

/**
 *
 * @author diaha
 */
public class SingleDimensi1 {
    public static void main(String[] args) {
        
    
    int nilai[] = new int[3];
        nilai[0] = 70;
        nilai[1] = 80;
        nilai[2] = 65;
        double ratarata = 0.0;
        for (int i = 0; i < nilai.length; i++) {
            ratarata += nilai[i];
        }
            ratarata /= nilai.length;
            System.out.println("Nilai Rat-Rata : "+ ratarata);
    }
    }
    
    //Single Dimensi 2
    /*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package latihanpraktikumarray;

/**
 *
 * @author diaha
 */
public class SingleDimensi2 {

    public static void main(String[] args) {
        int[] jumlahhari;
        jumlahhari = new int[7];
        jumlahhari[0] = 31;
        jumlahhari[1] = 28;
        jumlahhari[2] = 31;
        jumlahhari[3] = 30;
        jumlahhari[4] = 31;
        jumlahhari[5] = 30;
        jumlahhari[6] = 31;
        {

            System.out.println("Bulan Januari memiliki " + jumlahhari[0] + " hari");

        }
    }
}

//Multi Dimensi 1
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package latihanpraktikumarray;

/**
 *
 * @author diaha
 */
public class Multidimensi1 {

    public static void main(String[] args) {

        int nilai[][] = new int[2][3];
        nilai[0][0] = 86;
        nilai[0][1] = 80;
        nilai[0][2] = 92;
        nilai[1][0] = 80;
        nilai[1][1] = 79;
        nilai[1][2] = 66;
        String MP[] = {"RPL", "PBO"};
        double ratarataMP[] = new double[nilai.length];
        {
            for (int i = 0; i < nilai.length; i++) {
                for (int j = 0; j < nilai[0].length; j++) {
                    ratarataMP[i] += nilai[i][j];
                }
                ratarataMP[i] /= nilai[0].length;
            }
            System.out.println("Nilai Mata Pelajaran\n");
            {
                System.out.println("MK\tMinggu1 Minggu2 Minggu3 Rata-Rata");
                {
                    for (int i = 0; i < nilai.length; i++) {
                        System.out.print(MP[i] + "\t");
                        for (int j = 0; j < nilai[0].length; j++) {
                            System.out.print(nilai[i][j] + "\t");
                        }
                        System.out.println(ratarataMP[i] + "\n");
                    }
                }
            }
        }
    }
}
